[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
ask_pass = true 
remote_user = root
#remote_user = onyi

#To enable privilege escalation by default, set the directive become = true in the configuration file
become = true
#The become_method directive specifies how to escalate privileges. Several options are available, but the default is to use sudo
become_method = sudo
#the become_user directive specifies which user to escalate to, but the default is root
become_user = root

#If the become_method mechanism chosen requires the user to enter a password to escalate privileges, you can set the become_ask_pass = true directive in the configuration file

become_ask_pass = true




